import { describe, it, expect } from 'vitest'
import { mount } from '@vue/test-utils'
import MatchOddsBar from '@/components/MatchOddsBar.vue'
import type { MatchOdds } from '@/types/index.js'

const highVolumeOdds: MatchOdds = {
  homeTeam: { name: 'France', odds: 0.55 },
  draw: 0.25,
  awayTeam: { name: 'Senegal', odds: 0.20 },
  oneDayChange: { home: 0.02, draw: -0.01, away: -0.01 },
  volume: 12000,
  avgVolume: 240,
  competitive: 0.8,
  contextDescription: 'France are favorites',
  source: 'polymarket',
  sourceUrl: 'https://polymarket.com/sports/fifa-world-cup/fifwc-fra-sen-2026-06-16',
  updatedAt: '2026-06-15T10:00:00Z',
  revealed: true,
}

const lowVolumeOdds: MatchOdds = {
  homeTeam: { name: 'Congo DR', odds: 0.33 },
  draw: 0.34,
  awayTeam: { name: 'Uzbekistan', odds: 0.33 },
  oneDayChange: { home: 0, draw: 0, away: 0 },
  volume: 2,
  avgVolume: 240,
  competitive: 0.5,
  contextDescription: null,
  source: 'polymarket',
  sourceUrl: null,
  updatedAt: '2026-06-27T10:00:00Z',
}

const mediumVolumeOdds: MatchOdds = {
  homeTeam: { name: 'Brazil', odds: 0.70 },
  draw: null,
  awayTeam: { name: 'Haiti', odds: 0.30 },
  oneDayChange: { home: 0.03, draw: null, away: -0.03 },
  volume: 780,
  avgVolume: 240,
  competitive: 0.4,
  contextDescription: null,
  source: 'polymarket',
  sourceUrl: null,
  updatedAt: '2026-06-19T10:00:00Z',
}

describe('MatchOddsBar', () => {
  it('does not render when odds is null', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: null } })
    expect(wrapper.find('[data-testid="match-odds-bar"]').exists()).toBe(false)
  })

  it('shows bar chart', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-stacked"]').exists()).toBe(true)
  })

  it('shows 3 segments for 3-way market', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-stacked-home"]').exists()).toBe(true)
    expect(wrapper.find('[data-testid="odds-stacked-draw"]').exists()).toBe(true)
    expect(wrapper.find('[data-testid="odds-stacked-away"]').exists()).toBe(true)
  })

  it('shows 2 segments when draw is null', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: mediumVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-stacked-home"]').exists()).toBe(true)
    expect(wrapper.find('[data-testid="odds-stacked-draw"]').exists()).toBe(false)
    expect(wrapper.find('[data-testid="odds-stacked-away"]').exists()).toBe(true)
  })

  it('shows percentage values', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    expect(wrapper.text()).toContain('55%')
    expect(wrapper.text()).toContain('25%')
    expect(wrapper.text()).toContain('20%')
  })

  it('shows source link when sourceUrl provided', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    const link = wrapper.find('[data-testid="odds-source-link"]')
    expect(link.exists()).toBe(true)
    expect(link.attributes('href')).toBe('https://polymarket.com/sports/fifa-world-cup/fifwc-fra-sen-2026-06-16')
  })

  it('hides source link when sourceUrl is null', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: mediumVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-source-link"]').exists()).toBe(false)
  })

  it('shows explainer text', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-explainer"]').exists()).toBe(true)
  })

  it('shows level 5 confidence chip for high volume (>33× median)', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: highVolumeOdds } })
    const chip = wrapper.find('[data-testid="odds-confidence-chip"]')
    expect(chip.exists()).toBe(true)
    expect(chip.text()).toContain('Nagyon megbízható becslés')
    expect(chip.text()).toContain('50×')
  })

  it('shows level 1 confidence chip for very low volume (<0.2× median)', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: lowVolumeOdds } })
    const chip = wrapper.find('[data-testid="odds-confidence-chip"]')
    expect(chip.exists()).toBe(true)
    expect(chip.text()).toContain('Alig szavaztak erre a meccsre')
  })

  it('shows level 3 confidence chip for medium volume (1-10× median)', () => {
    const wrapper = mount(MatchOddsBar, { props: { odds: mediumVolumeOdds } })
    const chip = wrapper.find('[data-testid="odds-confidence-chip"]')
    expect(chip.exists()).toBe(true)
    expect(chip.text()).toContain('Átlagos érdeklődés')
    expect(chip.text()).toContain('3×')
  })

  it('hides multiplier sublabel for level 3 when multiplier rounds to 1', () => {
    const nearMedianOdds = { ...highVolumeOdds, volume: 260, avgVolume: 240 }
    const wrapper = mount(MatchOddsBar, { props: { odds: nearMedianOdds } })
    const chip = wrapper.find('[data-testid="odds-confidence-chip"]')
    expect(chip.exists()).toBe(true)
    expect(chip.text()).toContain('Átlagos érdeklődés')
    expect(chip.text()).not.toContain('×')
  })

  it('shows multiplier sublabel for level 3 when multiplier rounds to 2', () => {
    const doubleMedianOdds = { ...highVolumeOdds, volume: 480, avgVolume: 240 }
    const wrapper = mount(MatchOddsBar, { props: { odds: doubleMedianOdds } })
    const chip = wrapper.find('[data-testid="odds-confidence-chip"]')
    expect(chip.exists()).toBe(true)
    expect(chip.text()).toContain('2×')
  })

  it('does not show confidence chip when volume is null', () => {
    const noVolumeOdds = { ...highVolumeOdds, volume: null }
    const wrapper = mount(MatchOddsBar, { props: { odds: noVolumeOdds } })
    expect(wrapper.find('[data-testid="odds-confidence"]').exists()).toBe(false)
  })
})
